spring.application.name=consumer

server.port=8085

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

mq.queues.product=product.queue
management.endpoints.web.exposure.include=metrics
