# Proyecto-Ingenieria-de-Software-2

./: README.md  pom.xml
Backend/: README.md  docker-compose.yaml  pom.xml
Backend/consumer-product/: pom.xml
Backend/consumer-product/src/main/java/com/example/consumer/controllers/: ProductCacheController.java
Backend/consumer-product/src/main/java/com/example/consumer/models/: Product.java
Backend/consumer-product/src/main/java/com/example/consumer/models/dtos/: ProductRequest.java
Backend/consumer-product/src/main/java/com/example/consumer/services/: ProductCacheService.java  ProductConsumer.java
Backend/consumer-product/src/main/resources/: application.properties
Backend/publisher-product/: pom.xml
Backend/publisher-product/src/main/java/com/example/publisher/config/: RabbitMQConfig.java
Backend/publisher-product/src/main/java/com/example/publisher/controllers/: ProductController.java
Backend/publisher-product/src/main/java/com/example/publisher/persistence/respotitories/: ProductRepository.java
Backend/publisher-product/src/main/java/com/example/publisher/services/: ProductService.java
Backend/publisher-product/src/main/resources/: application.properties
Backend/shopping-cart/: Dockerfile  pom.xml
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/: ShoppingCartApplication.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/config/: RabbitMQConfig.java  RedisConfig.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/controller/: ProductCacheController.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/dtos/: ProductDTO.java  ShoppingCartDTO.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/exception/: ErrorDetails.java  GlobalExceptionHandler.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/mapper/: ProductMapper.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/model/: Product.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/service/: CartEncryptionUtil.java  ShoppingCartService.java
Backend/shopping-cart/src/main/java/co/edu/uis/sistemas/ecommerce/carrito/service/impl/: ProductCacheServiceImpl.java  ProductUpdateListener.java
Backend/shopping-cart/src/main/resources/: application.properties
Backend/shopping-cart/src/test/java/co/edu/uis/sistemas/ecommerce/carrito/: ConsumerApplicationTests.java
cart-service-frontend/: .gitignore  README.md
cart-service-frontend/Frontend/: README.md
cart-service-frontend/Frontend/e-commerce/microfrontends/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/: tsconfig.app.json  webpack.config.js
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/: index.html
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  cart.service.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/app/cart-empty/: cart-empty.component.html  cart-empty.component.scss  cart-empty.component.spec.ts  cart-empty.component.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/app/cart-list/: cart-list.component.html  cart-list.component.scss  cart-list.component.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/app/cart-summary/: cart-summary.component.html  cart-summary.component.scss  cart-summary.component.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/app/models/: cart-item.model.ts  cart.model.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/carrito/src/assets/: module-federation.manifest.json
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/: Dockerfile  nginx.conf  tsconfig.app.json  webpack.config.js
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/src/: declar.d.ts  index.html
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/src/app/footer/: footer.component.html  footer.component.scss
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/src/app/mfe-loader/: mfe-loader.component.html  mfe-loader.component.spec.ts  mfe-loader.component.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
cart-service-frontend/Frontend/e-commerce/microfrontends/projects/shell/src/app/navbar-inferior/: navbar-inferior.component.html  navbar-inferior.component.scss  navbar-inferior.component.spec.ts  navbar-inferior.component.ts
consumer-product/src/main/java/com/example/consumer/config/: RabbitMQConfig.java  RedisConfig.java
consumer-product/src/main/java/com/example/consumer/controllers/: ProductCacheController.java
consumer-product/src/main/java/com/example/consumer/models/dtos/: ProductRequest.java  ShoppingCart.java
consumer-product/src/main/java/com/example/consumer/services/: ProductCacheService.java
publisher-product/src/main/java/com/example/publisher/persistence/models/: Product.java
publisher-product/src/main/java/com/example/publisher/persistence/models/DTOs/: ProductResponse.java
publisher-product/src/main/java/com/example/publisher/services/: ProductPublisher.java
publisher-product/src/main/resources/: application.properties
