server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Servir el MFE de carrito desde su subcarpeta
  location /carrito-mfe/ {
    alias /usr/share/nginx/html/carrito-mfe/;
    try_files $uri $uri/ /carrito-mfe/index.html; # O solo $uri $uri/ si no tiene su propio index.html
  }

  # Puedes añadir más 'location' blocks para otros MFEs en el futuro
}